<html>
    <head>
        <fieldset>
        <center><h1>SITE</h1></center>
        <title>Home Page</title>
    </head>
    <body>
        <div>
            <fieldset>
                <legend>Click link</legend>
        <a href="code.html">Signup</a><br>   
        <a href="details.html">Details</a><br>
        <a href="book.html">Books</a><br>
        <a href="track.html">Track</a><br>
        <a href="login.html">Login page</a></body>
            </div>
        <div>
        <h2>About Us</h2>
        <p style="colour pink">Books for sale</p>
        </div>
        <img src="image1.jpg">
        <img src="image2.jpg">
        <img src="image3.jpg">
        <div>
            <h2>Engineering books</h2>
            <p style="color blue">Available books etc..<span></span></p>
            <img src="it.html">
            <img src="s.html">
            <img src="mech.html">
        </div>
    </body>
    <center><a href="copy.html">@Copyright IT Department</a></center>
    </html>
</fieldset>
    
</html>
    